<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa Support</title>

      <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon"/>
      <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
        .top{
            align-items: center;
            justify-content: center;
            /* border: 2px solid green; */
        }
        .top div{
            margin: 8px 0px;
        }
        .logo img{
            margin-left:20%;
        }
        .right a{
            color: rgba(252, 39, 121, 1);
            padding-left: 50%;
            text-decoration: none;
        }
          .right a:hover{
            color: rgb(57, 57, 241);
          }
          .pinkrow{
            background-color: rgba(252, 39, 121, 1);
          }
          .pinkrow div{
            margin: 48px 0px;
            justify-content: center;
          }
          .pinkrow div input:nth-child(1){
            width: 40%;
            padding: 5px 15px;
            font-size: 16px;
            font-weight: 400;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 3.9px;
          }
          .pinkrow div input:nth-child(2){
            width: 10%;
            padding: 2px 10px;
            background: #dc0957;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 3.9px;
          }
          .content-area h1{
            margin: 20px 0px;
            text-align: center;
            font-size: 28px;
            font-weight: 500;
          }
          .main-icon{
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 5px 80px;
            color: rgba(252, 39, 121, 1);
            text-align: center;
            border-bottom: 3px solid rgba(252, 39, 121, 1);
          }
          .main-icon div{
            margin: 35px 45px;
          }
          
          .main-icon div img{
            height: 90px;
            width: 90px;
            cursor: pointer;
          }
          .main-icon div:hover{
            background-color:pink ;
          }
          .mid-area{
            margin: 10px 80px;
           line-height: 30px;
           padding: 5px 0px;
            text-align: center;
            border-bottom: 3px solid rgba(252, 39, 121, 1);
          }
          .Category{
            justify-content: center;
            border-bottom: 3px solid rgba(252, 39, 121, 1);
            margin: 8px 80px;
            padding: 7px 0px;
          }
          .Category div h2{
            font-size: 21px;
            color: #121313;
            font-weight: 400;
          }
          .Category div ul li{
            list-style: none;
            font-size: 14px;
          }
          .Category div ul li a{
            text-decoration: none;
            color: #555;
          }
          .Category div ul li a:hover{
            color: #121313;
          }
         .footer{
            margin: 16px 80px;
            padding-left: 40px;
            font-size: 15px;
         }
         /* .left-msg{
            padding-left: 40px;
            font-size: 15px;
         } */
         .footer span{
            color: #dc0957;
         }
         .footer img{
            padding-left: 615px;
         }
         
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row top d-flex">
            <div class="col-6 logo ">
                <a href="./nyka.html">
                    <img src="./image/Nykaa Support - Google Chrome 19-10-2022 13_59_21 (2).png" alt="">
                </a>
            </div>
            <div class="col-6 right">
                <a href="#">Back to help-center</a>
            </div>
        </div>

        <div class="row pinkrow">
            <div class=" col d-flex">
                <input  type="text" placeholder="Search FAQs">
                <input type="submit" placeholder="Submit">
            </div>
        </div>

        <div class="row lower-part">
            <div class="col content-area">
               <h1>Help Categories</h1> 
               <div class="d-flex main-icon">
                <div><img src="./image/Order_related.png" alt=""><p>Order related</p></div>
                <div><img src="./image/Shopping.png" alt=""><p>Shopping</p></div>
                <div><img src="./image/Nykaa_Account.png" alt=""><p>Nykaa Account</p></div>
                <div><img src="./image/Payments.png" alt=""><p>Payments</p></div>
                <div><img src="./image/Others.png" alt=""><p>Others</p></div>
                <div><img src="./image/Sell_on_Nykaa.png" alt=""><p>Sell On Nykaa</p></div>
                <div><a href="#"><img src="./image/Write_to_us.png" alt=""></a><p>Write to us</p></div>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col mid-area">
                <p>Email: support@nykaa.com<br>
                Email for international orders: internationalsupport@nykaa.com</p>
            </div>
        </div>

        <div class="row Category d-flex">
                <div class="col-3">
                     <ul>
                    <li><h2><a href="./nyka.html">NYKAA</a></h2></li>
                    <li><a href="./careerAtNykaa.html">Who are we?</a></li>
                    <li><a href="./careerAtNykaa.html">Careees</a></li>
                    <li><a href="#">Authenticity</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Testimonals</a></li>
                    <li><a href="#">Nykaa CSR</a></li>
                    <li><a href="#">Responsible Disclosure</a></li>
                    <li><a href="#">Investor relation</a></li>
                   
                  </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li><h2><a href="#">Beauty Advice</a></h2></li>
                        <li><a href="#">Beauty Book</a></li>
                        <li><a href="#">Nykaa TV</a></li>
                        <li><a href="#">Nykaa Network</a></li>
                        <li><a href="#">Buyimg Guides</a></li>
                      </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li><h2><a href="#">Quick Links</a></h2></li>
                        <li><a href="#">Offer Zone</a></li>
                        <li><a href="#">New Launches</a></li>
                        <li><a href="#">Nykaa Man</a></li>
                        <li><a href="#">Nykaa Fashion </a></li>
                        <li><a href="#">Nykaa Pro</a></li>
                        <li><a href="#">Nykaa femina beauty awards winners 2022</a></li>
                        <li><a href="#">Sitemap</a></li>
                       
                      </ul>
                </div>
                <div class="col-3" >
                    <ul>
                        <li><h2><a href="#">Help</a></h2></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Frequently asked questions</a></li>
                        <li><a href="#">store Locator</a></li>
                        <li><a href="#">Cancellation & Return</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Sell on Nykaa</a></li>
                       
                      </ul>
                </div>
        </div>

        <div class="row">
            <div class="col footer d-flex">
                <div class="left-msg">Copyright © <span>Nykaa</span> 2022. All Rights Reserved.
                    <a href="#"><img src="./image/Nykaa Support - Google Chrome 19-10-2022 15_48_07 (2).png" alt=""></a></div>
                <!-- <div class="right-icon">
                    <a href="#"><img src="./image/Nykaa Support - Google Chrome 19-10-2022 15_48_07 (2).png" alt=""></a>
                </div> -->
            </div>
            
        </div>





    </div>

</body>
</html>