<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout </title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="payment.css">
    <style>
    #link :nth-child(3){
        padding-right: 100px;
        border-right: 1px solid rgb(179, 176, 176);
        color: #fc2779;
        border-bottom: 3px solid #fc2779;
    }
    #link :nth-child(2){
    border-bottom: none;
    color: rgb(67, 65, 65);
    }
    .lower_part{
        justify-content: center;
    }
    .top_div{
        margin: 20px;
         background-color: white;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #net_banking {
        margin: 45px 0px;
    }
    #net_banking p{
        text-align: center;
        font-size: larger;
        font-weight: bold;

    }
    .g_pay{
        height: 50px;
        width: 100px;
        margin-bottom: 10px;
    }
    #detail{
        margin: 10px 30px;
    }
    #detail div{
        padding: 9px 20px;
    }
    #detail div label{
        font-size: 15px;
        font-weight: 600;
    }
    #detail div input{
        font-size: 14px;
        font-weight: 500; 
        border: none;
        width: 100%;
        padding-bottom: 4px;
        border-bottom: 1px solid rgb(176, 175, 175);
    }
    #detail div button{
        font-size: 15px;
        font-weight: 600; 
        margin-left: 30%;
        padding: 5px 10px;
        width: 100px;
        border: 1px solid rgb(176, 175, 175);
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="top_row" class="d-flex  ">
                <div id="nyka_logo" class="   col-2">
                    <a href="/Nykaa/nyka.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU"></a>
                </div>
            <div id="link" class="d-flex  col-10">
                <div>1 - LOGIN</div>
                <div>2 - ADDRESS</div>
                <div>3 - PAYMENT</div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="lower_part mt-5  d-flex">
                <div class="col-2 top_div">
                    <div id="net_banking" >
                        <p>
                              <img class="g_pay" src="https://purepng.com/public/uploads/large/purepng.com-google-pay-gpay-logobrandlogobrand-logoiconssymbolslogosgoogle-681522937443muxmx.png" alt="">
                        </p>
                        <p>
                             <img class="g_pay" src="https://seeklogo.com/images/P/phonepe-logo-C4BD70AF79-seeklogo.com.png" alt="">
                        </p>
                        <p>Net Banking</p>
                        <p>Mobile Wallets</p>
                        <p>Cash on Delivery</p>
                        <p>Gift Card</p>
                    </div>
                </div>
                <div class="col-3 top_div">
                    <div id="detail">
                        <div> <label for="">Name</label> <br/>
                        <input type="text" placeholder="Enter Your Name"> </div>
                        <div>  <label for="">Phone Number</label><br/>
                        <input type="number" placeholder="Enter Your Phone Number"> </div>
                        <div><label for="">Card Number</label><br/>
                        <input type="number" placeholder="Enter Your Card Number"></div>
                        <div><label for="">CVV</label><br/>
                        <input type="text" placeholder="Enter CVV"></div>
                        <div><label for="">Expiery Date</label><br/>
                        <input type="date" placeholder="Enter Expiery Date"></div>
                        <div><button id="sub_btn">Submit</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("sub_btn").addEventListener("click",send_otp);
        function send_otp(event){
            event.preventDefault();
            alert("Otp is Sending on your registered phone number ...!");
            location.href = "./otp.html"
        }
    </script>
</body>
</html>